@color-primary: #3555CC;
@color-primary-light: lighten(@color-primary, 5%);
@color-primary-dark: darken(@color-primary, 5%);
@color-success: #409285;
@color-success-dark: darken(@color-success, 5%);
@color-danger: #ED6238;
@color-danger-dark: darken(@color-danger, 5%);
@color-warning: #F29D38;
@color-warning-dark: darken(@color-danger, 5%);
@color-link: #4C23EE;
@color-link-light: lighten(@color-link, 5%);
@color-link-dark: darken(@color-link, 5%);

:root, page {
    --color-primary: var(--theme-color-primary, @color-primary);
    --color-primary-light: var(--theme-color-primary-light, @color-primary-light);
    --color-primary-dark: var(--theme-color-primary-dark, @color-primary-dark);
    --color-success: var(--theme-color-success, @color-success);
    --color-success-dark: var(--theme-color-success-dark, @color-success-dark);
    --color-warning: var(--theme-color-warning, @color-warning);
    --color-warning-dark: var(--theme-color-warning-dark, @color-warning-dark);
    --color-danger: var(--theme-color-danger, @color-danger);
    --color-danger-dark: var(--theme-color-danger-dark, @color-danger-dark);
    --color-link: var(--theme-color-link, @color-link);
    --color-link-light: var(--theme-color-link-light, @color-link-light);
    --color-link-dark: var(--theme-color-link-dark, @color-link-dark);
    --color-default: var(--theme-color-default, #F7F7F7);
    --color-input-placeholder: var(--theme-color-input-placeholder, #C4CFDB);
    --color-muted: var(--theme-color-muted, #C4CFDB);
    --color-text: var(--theme-color-text, #34495e);

    --size-radius: var(--theme-size-radius, 0.4rem);
    --size-margin: var(--theme-size-margin, 0.5rem);
    --size-margin-lg: var(--theme-size-margin-lg, 2rem);
    --size-margin-1-2: var(--theme-size-margin-1-2, 0.25rem);
    --size-margin-1-2-negative: var(--theme-size-margin-1-2-negative, -0.25rem);

    --font-size-root: var(--theme-font-size-root, 20px);
    --font-size: var(--theme-font-size, 0.65rem);
    --font-size-medium: var(--theme-font-size, 0.8rem);
    --font-size-large: var(--theme-font-size-large, 1rem);
    --font-size-small: var(--theme-font-size-small, 0.6rem);

    --container-width: var(--theme-container-width, 55rem);
}
