

.ub-tag {
  display: inline-block;

  box-sizing: border-box;
  white-space: nowrap;
  background-color: #f4f4f5;
  border: 0.05rem solid #EEE;
  color: #909399;

  padding: 0.2rem 0.3rem;
  font-size: 0.65rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  margin-bottom: 0.2rem;
  cursor: default;

  &.sm {
    padding: 0.1rem 0.2rem;
    font-size: 0.5rem;
    line-height: 1.5;
    border-radius: 0.16rem;
  }

  &.lg {
    padding: 0.35rem 0.8rem;
    font-size: 0.8rem;
    line-height: 1.5;
    border-radius: 0.24rem;
  }

  &.info {
    background-color: #ecf5ff;
    color: #409eff;
    border: 0.05rem solid #d9ecff;
  }

  &.danger {
    background-color: #fef0f0;
    border-color: #fde2e2;
    color: #f56c6c;
  }

  &.warning {
    background-color: #fdf6ec;
    border-color: #faecd8;
    color: #e6a23c;
  }

  &.success {
    background-color: #f0f9eb;
    border-color: #e1f3d8;
    color: #67c23a;
  }

  &.primary {
    background-color: #FFF;
    border-color: #EEE;
    color: var(--color-primary);
  }
}

