.ub-alert {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background: #ebf7fd;
  color: #2d7091;
  border-radius: 0.2rem;
}

//* + .ub-alert {
//  margin-top: 0.5rem;
//}

.ub-alert > .ub-close:first-child {
  float: right;
}

.ub-alert > .ub-close:first-child + * {
  margin-top: 0;
}

.ub-alert-success {
  background: #ECF4F3;
  color: #409285;
}

.ub-alert-warning {
  background: #FEF5EB;
  color: #F29D38;
}

.ub-alert-danger {
  background: #FDEFEB;
  color: #ED6238;
}

.ub-alert-lg {
  padding: 1rem;
}

.ub-alert-lg > .ub-close:first-child {
  margin: -0.5rem -0.5rem 0 0;
}
