// element-ui
@import "../../vendor/element-ui/index";
@import "../../sui/adapt/element-ui";
@import "../../sui/adapt/layui";
// ui-brick
@import "../../sui/base/style";
@import "../../sui/bricks/component/header/header";
@import "../../sui/bricks/component/footer/footer";
@import "../../sui/bricks/component/search/search";
@import "../../sui/bricks/component/article/article";
@import "../../sui/bricks/component/list/list";
@import "../../sui/bricks/component/html/html";
@import "../../sui/bricks/component/misc/misc";
@import "../../sui/bricks/component/misc/cover";
@import "../../sui/bricks/component/comment/comment";
@import "../../sui/bricks/component/tag/tag";
@import "../../sui/bricks/component/nav/nav";
@import "../../sui/bricks/component/menu/menu";
@import "../../sui/bricks/component/page/page";
@import "../../sui/bricks/component/panel/panel";
@import "../../sui/bricks/component/modal/modal";
@import "../../sui/bricks/page/panel/panel";
@import "../../sui/bricks/page/account/account";
@import "../../sui/bricks/component/content/content";
@import "../../sui/bricks/component/lister/lister";
@import "../../sui/bricks/component/form/form";
@import "../../sui/bricks/component/image/image";
@import "../../sui/bricks/component/dashboard/dashboard";
@import "../../sui/bricks/component/i18n/i18n";
@import "../../sui/bricks/component/bar/bar";
@import "../../sui/bricks/component/animate/animate";

body, html {
  background: #F4F6F8;
}

.ub-lister-table-container {
  .toolbox-container {
    float: right;
  }

  .table-addition-container {
    //padding-bottom: 10px;
  }

  .table-container {
    width: 100%;
    //margin-top: -10px;
  }

  .page-container {
    background: #FFF;
    //padding: 0 0.5rem;

    .layui-laypage {
      margin: 0.5rem 0 0.3rem 0;
    }
  }
}

.layui-layer-btn .layui-layer-btn0 {
  background-color: var(--color-primary, #419488) !important;
  border-color: var(--color-primary, #419488) !important;
}

.layui-tree-txt {
  text-decoration: none !important;
}

.layui-table-cell, .layui-table-view .layui-table[lay-size=sm] .layui-table-cell {
  height: auto;
}

.layui-table-cell {
  p {
    margin-bottom: 0;
  }
}

.layui-table, .layui-table-view {
  margin: 0;
}

.layui-table-body .layui-none {
  background: #FFF;
}

.layui-table-tips-c {
  padding: 0;
}

.layui-table img {
  height: auto !important;
}


.layui-form-checked[lay-skin=primary] i {
  border-color: var(--color-primary, #419488) !important;
  background-color: var(--color-primary, #419488);
}

.layui-form-switch {
  box-sizing: content-box;
}

.layui-colorpicker-main-input .layui-btn-container .layui-btn {
  margin: 0;
}

.layui-form-radio > i:hover, .layui-form-radioed > i {
  color: var(--color-primary, #419488);
}

.layui-table td, .layui-table th {
  font-size: inherit;
}

.layui-form-onswitch {
  background-color: var(--color-primary, #419488);
  border-color: var(--color-primary, #419488);
}

.ub-upload-button {
  overflow: hidden;
  position: relative;

  .webuploader-pick {
    display: inline-block;
  }

  .webuploader-container {
    display: inline-block;
  }

  .webuploader-list {
    position: absolute;
    bottom: 1px;
    left: 0;
    right: 0;

    & > li {
      padding: 0;
      border: 0;

      .progress-box {
        height: 2px;
        border: none;

        .progress-bar {
          background-color: var(--color-primary);
          height: 2px;
          border-radius: 2px;
        }
      }

      .progress-info {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 40rem) {
  body > :not(.ub-panel-dialog) {
    .ub-form {
      .line {
        padding: 0.5rem;

        .label {
          float: none;
          margin: 0;
          width: 100%;
          text-align: left;
          line-height: inherit !important;
          padding-bottom: 0.1rem;
        }
      }
    }
  }
}
